<Window x:Class="PhotoExplorer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PhotoExplorer.Wpf.ViewModels"
        xmlns:core="clr-namespace:PhotoExplorer.Core;assembly=PhotoExplorer.Core"
        xmlns:wtk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        Title="Фото проводник" Height="760" Width="1200" MinHeight="400" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <!-- Строка статуса -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding CountText}" />
            <Separator />
            <StatusBarItem Content="{Binding TotalSizeText}" />
            <Separator />
            <StatusBarItem Content="{Binding SelectedText}" />
            <Separator />
            <StatusBarItem Content="{Binding ProgressText}" />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" MinWidth="180" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Левая часть: дерево папок и предпросмотр -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="300" MinHeight="120" />
                </Grid.RowDefinitions>

                <TreeView x:Name="FolderTree" Grid.Row="0" ItemsSource="{Binding RootItems}"
                          SelectedItemChanged="FolderTree_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Icon}" FontFamily="{StaticResource IconFont}" Margin="0,0,6,0"
                                           VerticalAlignment="Center" Foreground="Goldenrod" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                <!-- Предпросмотр и краткая информация -->
                <DockPanel Grid.Row="2" Background="#FF202020">
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding PreviewInfo}" Foreground="Gainsboro"
                               Margin="6,4" TextTrimming="CharacterEllipsis" />
                    <Image Source="{Binding PreviewImage}" Stretch="Uniform" StretchDirection="DownOnly" Margin="4"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <!-- Правая часть -->
            <DockPanel Grid.Column="2">
                <!-- Адресная строка -->
                <DockPanel DockPanel.Dock="Top" Margin="4">
                    <Button DockPanel.Dock="Left" Style="{StaticResource IconButton}" Content="&#xE72B;"
                            Command="{Binding BackCommand}" ToolTip="Назад (Alt+←)" />
                    <Button DockPanel.Dock="Left" Style="{StaticResource IconButton}" Content="&#xE72A;"
                            Command="{Binding ForwardCommand}" ToolTip="Вперёд (Alt+→)" />
                    <Button DockPanel.Dock="Left" Style="{StaticResource IconButton}" Content="&#xE74A;"
                            Command="{Binding UpCommand}" ToolTip="Вверх (Backspace)" />
                    <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}" Content="&#xE734;"
                        Command="{Binding AddToFavoritesCommand}" ToolTip="Добавить папку в избранное (Ctrl+D)" />
                <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}" Content="&#xE72C;"
                            Command="{Binding GoToAddressCommand}" ToolTip="Перейти" />
                    <TextBox x:Name="AddressBox" Text="{Binding AddressText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" Margin="4,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding GoToAddressCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

                <!-- Панель инструментов -->
                <WrapPanel DockPanel.Dock="Top" Margin="4,0,4,4">
                    <TextBlock Text="Миниатюры:" VerticalAlignment="Center" Margin="4,0" />
                    <ComboBox Width="110" SelectedValue="{Binding ThumbnailSize}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Малые" Tag="{StaticResource SmallSize}" />
                        <ComboBoxItem Content="Средние" Tag="{StaticResource MediumSize}" />
                        <ComboBoxItem Content="Крупные" Tag="{StaticResource LargeSize}" />
                    </ComboBox>

                    <TextBlock Text="Сортировка:" VerticalAlignment="Center" Margin="12,0,4,0" />
                    <ComboBox Width="110" SelectedValue="{Binding SortField}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Имя" Tag="{x:Static core:SortField.Name}" />
                        <ComboBoxItem Content="Дата" Tag="{x:Static core:SortField.Date}" />
                        <ComboBoxItem Content="Размер" Tag="{x:Static core:SortField.Size}" />
                        <ComboBoxItem Content="Тип" Tag="{x:Static core:SortField.Type}" />
                    </ComboBox>
                    <ToggleButton IsChecked="{Binding SortDescending}" Width="30" Margin="2,0" Content="&#xE74B;"
                                  FontFamily="{StaticResource IconFont}" ToolTip="По убыванию" />

                    <TextBlock Text="Тип:" VerticalAlignment="Center" Margin="12,0,4,0" />
                    <ComboBox Width="100" ItemsSource="{Binding TypeFilters}" SelectedItem="{Binding TypeFilter}" />

                    <TextBlock Text="&#xE721;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Margin="12,0,4,0" />
                    <TextBox x:Name="SearchBox" Width="180" VerticalContentAlignment="Center"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Имя или маска (* и ?), Ctrl+F" />
                    <CheckBox Content="Во вложенных папках" IsChecked="{Binding SearchRecursive}" VerticalAlignment="Center" Margin="8,0" />
                </WrapPanel>

                <!-- Сетка миниатюр -->
                <ListBox x:Name="ThumbList" ItemsSource="{Binding Items}" SelectionMode="Extended"
                         SelectionChanged="ThumbList_SelectionChanged"
                         MouseDoubleClick="ThumbList_MouseDoubleClick" KeyDown="ThumbList_KeyDown"
                         ContextMenuOpening="ThumbList_ContextMenuOpening"
                         VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть на весь экран" InputGestureText="Enter" Click="MenuOpen_Click" />
                            <MenuItem Header="Переименовать" InputGestureText="F2" Click="MenuRename_Click" />
                            <MenuItem Header="Удалить в корзину" InputGestureText="Delete" Click="MenuDelete_Click" />
                            <Separator />
                            <MenuItem Header="Показать в проводнике" Click="MenuShowInExplorer_Click" />
                            <MenuItem Header="Копировать путь" Click="MenuCopyPath_Click" />
                            <MenuItem Header="Добавить папку в избранное" InputGestureText="Ctrl+D"
                                      Command="{Binding AddToFavoritesCommand}" />
                            <Separator />
                            <MenuItem Header="Свойства" InputGestureText="Alt+Enter" Click="MenuProperties_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wtk:VirtualizingWrapPanel SpacingMode="Uniform" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding DataContext.TileWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        Margin="2" ToolTip="{Binding File.FullPath}">
                                <Grid Height="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <Image Source="{Binding Thumbnail}" Stretch="Uniform" StretchDirection="DownOnly"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                    <!-- Заглушка, пока миниатюра грузится -->
                                    <TextBlock Text="&#xEB9F;" FontFamily="{StaticResource IconFont}" FontSize="32" Opacity="0.25"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
                                    <!-- Значок ошибки для повреждённых файлов -->
                                    <TextBlock Text="&#xE783;" FontFamily="{StaticResource IconFont}" FontSize="32" Foreground="IndianRed"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Не удалось прочитать файл"
                                               Visibility="{Binding HasError, Converter={StaticResource BoolToVisibility}}" />
                                </Grid>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Margin="0,4,0,0" />
                                <TextBlock Text="{Binding Caption}" FontSize="11" Opacity="0.65" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
